// 引入由 nwg-displays 生成的显示器配置
include "monitor.kdl"

gestures {
    hot-corners {
        off
    }
}

input {
    keyboard {
        xkb 

        numlock
    }
    touchpad {
        tap
        natural-scroll
    }
    mouse {
        accel-speed -0.72
    }
    trackpoint 
}

layout {
    // 从 glassy-niri 引入的平铺区深色背景，取消注释可体验：
    // background-color "00000020"
    background-color "transparent"
    gaps 12
    center-focused-column "never"
    always-center-single-column
    preset-column-widths {
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
    }
    default-column-width { proportion 0.5; }
    focus-ring {
        off
        width 0
        active-color "#b6c7e7"
        inactive-color "#131315"
        urgent-color "#ffb4ab"
    }
    shadow {
        on
        softness 10
        spread 4
        offset x=0 y=0
        color "#00000070"
    }

    tab-indicator {
        active-color "#b6c7e7"
        inactive-color "#374761"
        urgent-color "#ffb4ab"
    }

    insert-hint {
        color "#b6c7e780"
    }
}

// 全局窗口规则
window-rule {
    // 圆角
    geometry-corner-radius 12
    // 去掉超出圆角的窗口内容
    clip-to-geometry true
    // 禁止边框画到背景里
    draw-border-with-background false
    opacity 0.9
    background-effect {
        blur true
        xray false
    }
}

/-window-rule {
    // exclude app-id="app.zen_browser.zen" // 排除 Zen 浏览器，Zen 聚焦时单独设置透明度
    // 全局透明度
    opacity 0.9
}

window-rule {
    match is-focused=false
    opacity 0.85
}

blur {
    // off // 禁用效果
    passes 3
    offset 2.3
    noise 0.001
    saturation 2
}

layer-rule {
    match namespace="^noctalia-wallpaper*"
    place-within-backdrop true
}

layer-rule {
    match namespace="^quickshell$"
    place-within-backdrop true
}

layer-rule {
    match namespace="^mpvpaper$"
    place-within-backdrop true
}

// noctalia(v5.0.0) 状态栏的命名空间
layer-rule {
    match namespace="^noctalia-bar-bar$"
    opacity 1.0
    geometry-corner-radius 0
    shadow { off; }
    background-effect {
        blur false
        // xray true // 可选：如果开启，只模糊背后的壁纸，性能更好且通常观感更干净
    }
}

/-layer-rule {
    match namespace="^noctalia-panel$"
}

overview {
    backdrop-color "#4c566a90"
    workspace-shadow {
        off
    }
}

environment {
    XDG_CURRENT_DESKTOP "niri"
    XDG_SESSION_TYPE "wayland"
    GTK_IM_MODULE ""
    ELECTRON_OZONE_PLATFORM_HINT "auto"
    QT_QPA_PLATFORM "wayland"
    QT_QPA_PLATFORMTHEME "gtk3"
    QT_WAYLAND_DISABLE_WINDOWDECORATION "1"

    // NVIDIA environment variables for proper EGL/OpenGL rendering on Wayland
    GBM_BACKEND "nvidia-drm"
    __GLX_VENDOR_LIBRARY_NAME "nvidia"
    LIBVA_DRIVER_NAME "nvidia"
}

spawn-at-startup "noctalia"

hotkey-overlay {
    skip-at-startup
}

prefer-no-csd
screenshot-path "~/Pictures/Screenshots/Screenshot from %Y-%m-%d %H-%M-%S.png"

animations {
    workspace-switch {
        spring damping-ratio=0.8 stiffness=523 epsilon=0.0001
    }
    window-open {
        duration-ms 150
        curve "ease-out-expo"
    }
    window-close {
        duration-ms 150
        curve "ease-out-quad"
    }
    horizontal-view-movement {
        spring damping-ratio=0.85 stiffness=423 epsilon=0.0001
    }
    window-movement {
        spring damping-ratio=0.75 stiffness=323 epsilon=0.0001
    }
    window-resize {
        spring damping-ratio=0.85 stiffness=423 epsilon=0.0001
    }
    config-notification-open-close {
        spring damping-ratio=0.65 stiffness=923 epsilon=0.001
    }
    screenshot-ui-open {
        duration-ms 200
        curve "ease-out-quad"
    }
    overview-open-close {
        spring damping-ratio=0.85 stiffness=800 epsilon=0.0001
    }
}

// ==========================================
// 特定应用规则
// ==========================================

window-rule {
    match app-id=r"dev.noctalia.Noctalia"
    open-floating true
}

window-rule {
    match app-id=r"^org\.wezfurlong\.wezterm$"
    default-column-width 
}

window-rule {
    match app-id=r"^gnome-control-center$"
    match app-id=r"^pavucontrol$"
    match app-id=r"^nm-connection-editor$"
    default-column-width { proportion 0.5; }
    open-floating false
}

window-rule {
    match app-id=r"^org\.gnome\.Calculator$"
    match app-id=r"^gnome-calculator$"
    match app-id=r"^galculator$"
    match app-id=r"^blueman-manager$"
    match app-id=r"^org\.gnome\.Nautilus$"
    match app-id=r"^xdg-desktop-portal$"
    open-floating true
}

window-rule {
    match app-id=r"^steam$" title=r"^notificationtoasts_\d+_desktop$"
    default-floating-position x=10 y=10 relative-to="bottom-right"
    // opened false // 默认不处于打开状态
}

window-rule {
    match app-id=r"firefox$" title="^Picture-in-Picture$"
    match app-id="zoom"
    open-floating true
}

window-rule {
    match app-id=r"org.quickshell$"
    open-floating true
}

window-rule {
    match app-id="wine"
    open-floating true
    default-column-width { proportion 1.0; }
    draw-border-with-background false
}

// 从 glassy-niri 复制的特定应用美化规则
window-rule {
    match app-id="org.pwmt.zathura"
    opacity 0.8
    background-effect { blur true; xray true; }
}

window-rule {
    match app-id="codium"
    opacity 0.85
    background-effect { blur true; xray true; }
}

window-rule {
    match app-id="steam"
    opacity 0.9
    background-effect { blur true; xray true; }
}

window-rule {
    match app-id="obsidian"
    opacity 0.9
    background-effect { blur true; xray true; }
}

// Zen 浏览器
window-rule {
    match app-id="app.zen_browser.zen"
    draw-border-with-background false
    background-effect { blur true; xray true; }
}

window-rule {
    match app-id=r"^org\.gnome\.Nautilus$"
    draw-border-with-background false
    background-effect { blur true; xray true; }
}

debug {
    honor-xdg-activation-with-invalid-serial
}

recent-windows {
    binds {
        Alt+Tab         { next-window scope="output"; }
        Alt+Shift+Tab   { previous-window scope="output"; }
        Alt+grave       { next-window filter="app-id"; }
        Alt+Shift+grave { previous-window filter="app-id"; }
    }
    highlight {
        corner-radius 12
        active-color "#b6c7e7"
        urgent-color "#ffb4ab"
    }
}

// output "DP-2" {
//     mode "2560x1440@179.999"
//     scale 1
//     position x=0 y=1655
// }
// 
// output "DP-1" {
//     mode "1920x1080@143.999"
//     scale 1
//     transform "90"
//     position x=463 y=0
// }
// 
// output "DP-3" {
//     mode "2560x1440@179.999"
//     scale 1
//     position x=1543 y=480
// }

cursor {
    xcursor-theme "Adwaita"
    xcursor-size 24
}

binds {
    Mod+Tab repeat=false { toggle-overview; }
    Mod+Q                { close-window; }
    Mod+Shift+E          { quit; }

    Mod+Shift+R          { spawn "niri" "msg" "action" "load-config-file"; }

    Mod+R                { spawn "noctalia" "msg" "panel-toggle" "launcher"; }
    Mod+X                { spawn "noctalia" "msg" "panel-toggle" "session"; }
    Mod+I                { spawn "noctalia" "msg" "settings-toggle"; }
    Mod+V                { spawn "noctalia" "msg" "panel-toggle" "clipboard"; }
    Mod+Return           { spawn "kitty"; }
    Mod+E                { spawn "nautilus"; }

    Mod+Z                { focus-column-left; }
    Mod+C                { focus-column-right; }

    Mod+D                { focus-workspace-down; }

    Mod+H                { focus-column-left; }
    Mod+J                { focus-window-down; }
    Mod+K                { focus-window-up; }

    Mod+Shift+Left       { move-column-left; }
    Mod+Shift+Right      { move-column-right; }
    Mod+Shift+H          { move-column-left; }
    Mod+Shift+L          { move-column-right; }
    Mod+Shift+J          { move-window-down; }
    Mod+Shift+K          { move-window-up; }
    Mod+T                { toggle-window-floating; }

    Mod+F                { maximize-column; }
    Mod+Shift+F          { fullscreen-window; }
    Mod+Space            { switch-preset-column-width; }

    Mod+Comma            { consume-window-into-column; }
    Mod+Period           { expel-window-from-column; }

    Mod+1                { focus-workspace 1; }
    Mod+2                { focus-workspace 2; }
    Mod+3                { focus-workspace 3; }
    Mod+Shift+1          { move-column-to-workspace 1; }
    Mod+Shift+2          { move-column-to-workspace 2; }
    Mod+Shift+3          { move-column-to-workspace 3; }

    Mod+Shift+S          { screenshot; }
    Mod+L                { spawn "swaylock"; }
    Mod+Slash            { show-hotkey-overlay; }

    XF86AudioRaiseVolume { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "5%+"; }
    XF86AudioLowerVolume { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "5%-"; }
    XF86AudioMute        { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SINK@" "toggle"; }

    // === 鼠标滚轮导航 ===
    Mod+WheelScrollDown cooldown-ms=150 { focus-workspace-down; }
    Mod+WheelScrollUp cooldown-ms=150 { focus-workspace-up; }
    Mod+Ctrl+WheelScrollDown cooldown-ms=150 { move-column-to-workspace-down; }
    Mod+Ctrl+WheelScrollUp cooldown-ms=150 { move-column-to-workspace-up; }

    Mod+WheelScrollRight           { focus-column-right; }
    Mod+WheelScrollLeft            { focus-column-left; }
    Mod+Ctrl+WheelScrollRight      { move-column-right; }
    Mod+Ctrl+WheelScrollLeft       { move-column-left; }

    Mod+Shift+WheelScrollDown      { focus-column-right; }
    Mod+Shift+WheelScrollUp        { focus-column-left; }
    Mod+Ctrl+Shift+WheelScrollDown { move-column-right; }
    Mod+Ctrl+Shift+WheelScrollUp   { move-column-left; }

    // === 额外工作区 ===
    Mod+4                  { focus-workspace 4; }
    Mod+5                  { focus-workspace 5; }
    Mod+6                  { focus-workspace 6; }
    Mod+7                  { focus-workspace 7; }
    Mod+8                  { focus-workspace 8; }
    Mod+9                  { focus-workspace 9; }
    Mod+Shift+4            { move-column-to-workspace 4; }
    Mod+Shift+5            { move-column-to-workspace 5; }
    Mod+Shift+6            { move-column-to-workspace 6; }
    Mod+Shift+7            { move-column-to-workspace 7; }
    Mod+Shift+8            { move-column-to-workspace 8; }
    Mod+Shift+9            { move-column-to-workspace 9; }

    // === 显示器导航 ===
    Mod+Ctrl+Left          { focus-monitor-left; }
    Mod+Ctrl+Right         { focus-monitor-right; }
    Mod+Ctrl+Down          { focus-monitor-down; }
    Mod+Ctrl+Up            { focus-monitor-up; }

    Mod+Shift+Ctrl+Left    { move-column-to-monitor-left; }
    Mod+Shift+Ctrl+Right   { move-column-to-monitor-right; }
    Mod+Shift+Ctrl+Down    { move-column-to-monitor-down; }
    Mod+Shift+Ctrl+Up      { move-column-to-monitor-up; }

    // === 额外按键 ===
    Print                  { screenshot; }
    Ctrl+Print             { screenshot-screen; }
    Alt+Print              { screenshot-window; }

    // === 亮度控制 ===
    XF86MonBrightnessUp allow-when-locked=true { spawn "sh" "-c" "ddcutil setvcp 10 + 10"; }
    XF86MonBrightnessDown allow-when-locked=true { spawn "sh" "-c" "ddcutil setvcp 10 - 10"; }
}

// ==========================================
// 游戏专属规则：强制无特效、最高性能
// ==========================================
window-rule {
    // 1. 匹配常见的底层运行环境
    match app-id=r"^steam_app_.*"   // 匹配所有 Steam 游戏（原生或 Proton）
    match app-id=r"^gamescope$"     // 匹配 Gamescope 微型合成器
    match app-id=r"^wine$"          // 匹配普通的 Wine 运行环境
    
    // 2. 也可以直接通过窗口标题精准匹配（支持正则忽略大小写）
    // 比如通过第三方启动器运行的《原神》、《绝区零》等，可以直接抓取标题
    match title=r"(?i)genshin impact|zenless zone zero|victoria 3|Minecraft|Endfield"

    // 禁用透明度，恢复 100% 实体
    opacity 1.0

    // 关闭模糊效果，节省显卡算力
    background-effect {
        blur false
    }

    // 确保没有边框渲染干扰
    draw-border-with-background false
}

// 视频画中画
window-rule {
    match app-id="firefox" title="画中画"
    match app-id="firefox" title="Picture-in-Picture"
    match app-id="zen" title="画中画"
    match app-id="zen" title="Picture-in-Picture"

    open-floating true
    opacity 1.0
    
    // 让窗口自己决定初始大小，从而解锁拉伸限制
    default-column-width 

    default-window-height 


    // 依然可以保持右下角定位
    default-floating-position x=20 y=20 relative-to="bottom-right"
}

// mpv
window-rule {
    match app-id="mpv"
    opacity 1.0
}

// kdenlive
window-rule {
    match app-id="org.kde.kdenlive"
    opacity 1.0
}

// Ente-Auth 适配
window-rule {
    match app-id="io.ente.auth"
    open-floating true
    default-column-width { fixed 532; }
    default-window-height { fixed 925; }
}
